# Hexpert

./: .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
BaseGameUtils/: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: .maps.hexindex.swp  maps.hexindex
android/assets/fonts/: vcr.fnt
android/assets/i18n/: language.properties  language_de.properties  language_es.properties  language_fr.properties  language_pt.properties
android/assets/maps/: 1.hexmap  10.hexmap  13.hexmap  14.hexmap  2.hexmap  3.hexmap  4.hexmap  5.hexmap  6.hexmap  7.hexmap  8.hexmap  9.hexmap  asyDiag.hexmap  asyDiagLos.hexmap  asyHandball.hexmap  asyLong.hexmap  asyQuadSpike.hexmap  bent.hexmap  berry.hexmap  carrot.hexmap  classic.hexmap  crown.hexmap  handball.hexmap  hexcity.hexmap  holywater.hexmap  jet.hexmap  long.hexmap  multibomb.hexmap  smlLos.hexmap  spinner.hexmap  tightAroundWater.hexmap  triBankLckd.hexmap  triForest.hexmap  triHex.hexmap  triPlane.hexmap  triSoft.hexmap  tutBank.hexmap  tutFact.hexmap  tutMarket.hexmap  tutRocket.hexmap  (+2 more)
android/assets/shaders/: darkness.fs  hint.fs  lightRed.fs  locked.fs  redTint.fs  redtrans.fs  remove.fs  slightlytrans.fs
android/assets/skins/: uiskin.json
android/assets/skins/flat-earth/: flat-earth-ui.json
android/assets/skins/hexpert/: hexpert.atlas  hexpert.json  vcr.fnt  vcr70.fnt
android/assets/skins/hexpert2/: hexpert.atlas  hexpert.json
android/res/values/: strings.xml
android/src/com/cedricmartens/: AndroidLauncher.java
android/src/com/cedricmartens/hexpert/: AndroidLauncher.java
android/src/com/martenscedric/hexcity/: AndroidLauncher.java
android/src/com/martenscedric/hexpert/: AndroidLauncher.java
core/: build.gradle
core/src/com/cedricmartens/: Game.java
core/src/com/cedricmartens/hexpert/: Hexpert.java
core/src/com/martenscedric/hexcity/: AssetLoader.java  BuildingType.java  Cloud.java  Const.java  Drawable.java  HexCity.java  MainMenuScreen.java  Map.java  MoveEventManager.java  PlayScreen.java  PointTime.java  Rules.java  SkyEffect.java  StageScreen.java  StandardGestureBehavior.java  TextureData.java  Tickable.java  TileData.java
core/src/com/martenscedric/hexmap/: HexBuildException.java  Point.java  (+6 more)
dev/: description.txt  todolist.txt
dev/art/: Buildings.xcf  Knob.xcf  Reset.xcf  Trophy.xcf  UI.pdn  Undo.xcf  bank.pdn  banner.pdn  banner_10_3.pdn  banner_new.pdn  banner_new.xcf  factory.pdn  farm.pdn  house.pdn  market.pdn  mine.pdn  rocket.pdn  wind.pdn
dev/skin/: hexpert.scmp  vcr35.fnt  vcr70.fnt
dev/skin/hexpert_data/: vcr24.fnt  vcr45.fnt
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
