info face="VCR OSD Mono" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr.png"
chars count=179
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=33      x=498  y=60   width=6    height=26   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=373  y=138  width=16   height=9    xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=203  y=112  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=76   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=95   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=78   y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=389  y=138  width=7    height=9    xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=30   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=42      x=234  y=138  width=16   height=18   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=215  y=138  width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=396  y=138  width=9    height=9    xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=45      x=451  y=138  width=16   height=6    xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=46      x=445  y=138  width=6    height=6    xoffset=6    yoffset=24   xadvance=21   page=0    chnl=0 
char id=47      x=38   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=0    y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=333  y=60   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=345  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=364  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=383  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=402  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=421  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=440  y=60   width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=460  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=479  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=190  y=138  width=6    height=20   xoffset=6    yoffset=7    xadvance=21   page=0    chnl=0 
char id=59      x=375  y=112  width=9    height=23   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=60      x=170  y=30   width=16   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=61      x=335  y=138  width=19   height=13   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=186  y=30   width=16   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=63      x=19   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=261  y=112  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=241  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=260  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=279  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=298  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=317  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=336  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=355  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=374  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=393  y=30   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=405  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=424  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=443  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=462  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=481  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=0    y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=19   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=38   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=57   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=76   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=95   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=114  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=133  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=152  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=171  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=190  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=209  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=22   y=0    width=13   height=30   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=57   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=35   y=0    width=13   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=354  y=138  width=19   height=11   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=467  y=138  width=23   height=6    xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=96      x=424  y=138  width=11   height=7    xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=280  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=98      x=228  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=398  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=247  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=417  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=266  y=60   width=16   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=299  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=282  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=190  y=112  width=13   height=25   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=496  y=0    width=13   height=28   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=107     x=301  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=500  y=30   width=6    height=26   xoffset=8    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=436  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=455  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=474  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=318  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=337  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=0    y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=19   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=116     x=320  y=60   width=13   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=38   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=57   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=119     x=76   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=95   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=356  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=114  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=123     x=48   y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=72   y=0    width=6    height=30   xoffset=8    yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=60   y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=405  y=138  width=19   height=9    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=161     x=504  y=60   width=6    height=26   xoffset=9    yoffset=4    xadvance=21   page=0    chnl=0 
char id=162     x=114  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=163     x=97   y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=165     x=133  y=86   width=16   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=116  y=0    width=6    height=30   xoffset=8    yoffset=0    xadvance=21   page=0    chnl=0 
char id=168     x=490  y=138  width=13   height=6    xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=133  y=138  width=19   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=384  y=112  width=14   height=22   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=171     x=250  y=138  width=19   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=174     x=196  y=138  width=19   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=288  y=138  width=16   height=16   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=178     x=304  y=138  width=11   height=14   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=179     x=315  y=138  width=11   height=14   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=180     x=435  y=138  width=10   height=7    xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=185     x=326  y=138  width=9    height=14   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0 
char id=186     x=493  y=112  width=14   height=21   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=187     x=269  y=138  width=19   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=188     x=122  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=189     x=141  y=0    width=20   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=190     x=161  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=191     x=149  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=192     x=180  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=199  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=218  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=237  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=256  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=275  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=202  y=30   width=20   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=199     x=168  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=294  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=313  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=332  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=351  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=370  y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=382  y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=206     x=394  y=0    width=13   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=207     x=407  y=0    width=13   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=208     x=187  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=420  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=439  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=458  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=477  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=0    y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=19   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=216     x=206  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=38   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=57   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=76   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=95   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=114  y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=222  y=30   width=19   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=223     x=133  y=30   width=18   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=224     x=225  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=225     x=244  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=226     x=263  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=227     x=282  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=228     x=301  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=229     x=320  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=230     x=152  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=231     x=223  y=112  width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=232     x=339  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=358  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=377  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=235     x=396  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=415  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=237     x=429  y=86   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=238     x=441  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=239     x=455  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=240     x=151  y=30   width=19   height=29   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=241     x=469  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=488  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=0    y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=19   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=38   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=246     x=57   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=248     x=171  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=249     x=76   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=95   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=114  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=133  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=152  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=254     x=242  y=112  width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=255     x=171  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
kernings count=0
