
hexpert.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr35
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr45
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr701
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
darkness
  rotate: false
  xy: 515, 594
  size: 32, 32
  split: 12, 12, 12, 12
  pad: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 629, 665
  size: 8, 32
  split: 3, 3, 3, 3
  orig: 8, 32
  offset: 0, 0
  index: -1
knob-gold
  rotate: false
  xy: 1, 83
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
knob-opaque
  rotate: false
  xy: 1, 1
  size: 8, 32
  split: 3, 3, 3, 3
  orig: 8, 32
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 69
  size: 78, 12
  split: 4, 4, 4, 4
  orig: 78, 12
  offset: 0, 0
  index: -1
slider_black
  rotate: false
  xy: 103, 171
  size: 78, 12
  split: 4, 4, 4, 4
  orig: 78, 12
  offset: 0, 0
  index: -1
ui9patchgold
  rotate: false
  xy: 515, 560
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
ui9patchgold_dwn
  rotate: false
  xy: 103, 137
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
ui9patchgreen
  rotate: false
  xy: 1, 35
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
ui9patchgreen_dwn
  rotate: false
  xy: 595, 665
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
uipatchgray
  rotate: false
  xy: 595, 631
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
uipatchgray_dwn
  rotate: false
  xy: 549, 594
  size: 32, 32
  split: 11, 11, 11, 11
  pad: 14, 14, 14, 14
  orig: 32, 32
  offset: 0, 0
  index: -1
vcr702
  rotate: false
  xy: 1, 185
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 515, 628
  size: 78, 69
  split: 4, 4, 34, 3
  pad: 3, 4, 35, 4
  orig: 78, 69
  offset: 0, 0
  index: -1
