
hexpert.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr35
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr701
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr702
  rotate: false
  xy: 1, 511
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
badmove
  rotate: false
  xy: 250, 480
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 515, 712
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 142, 133
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 605, 802
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 573, 730
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 605, 776
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
correct
  rotate: false
  xy: 515, 662
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
earth
  rotate: false
  xy: 515, 846
  size: 178, 164
  orig: 178, 164
  offset: 0, 0
  index: -1
font-button-export
  rotate: false
  xy: 1, 106
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
font-export
  rotate: false
  xy: 515, 756
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
font-title-export
  rotate: false
  xy: 1, 247
  size: 247, 249
  orig: 247, 249
  offset: 0, 0
  index: -1
hexbutton
  rotate: false
  xy: 1, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hexbutton-c
  rotate: false
  xy: 85, 47
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hexbutton-p
  rotate: false
  xy: 695, 903
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 85, 65
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 663, 820
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 547, 700
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 773, 1007
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 695, 921
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 142, 159
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 1, 498
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 515, 1012
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-horizontal
  rotate: false
  xy: 264, 498
  size: 17, 11
  split: 4, 4, 0, 0
  pad: 0, 0, 0, 0
  orig: 17, 11
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 208, 195
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 126, 87
  size: 11, 17
  split: 0, 0, 4, 4
  pad: 0, 0, 0, 0
  orig: 11, 17
  offset: 0, 0
  index: -1
splitpane-horizontal
  rotate: false
  xy: 240, 234
  size: 4, 11
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 4, 11
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 778, 1019
  size: 11, 4
  split: 1, 1, 1, 1
  pad: 0, 0, 0, 0
  orig: 11, 4
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 208, 215
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
tooltip
  rotate: false
  xy: 142, 181
  size: 64, 64
  split: 13, 13, 12, 12
  pad: 10, 10, 10, 10
  orig: 64, 64
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 1, 22
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 680
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 736, 924
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 183, 161
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 695, 943
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
