
hexpert.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr24
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr35
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr45
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert4.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
vcr701
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

hexpert5.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
darkness
  rotate: false
  xy: 81, 72
  size: 32, 32
  split: 12, 12, 12, 12
  pad: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
knob
  rotate: false
  xy: 515, 552
  size: 8, 32
  split: 3, 3, 3, 3
  orig: 8, 32
  offset: 0, 0
  index: -1
ui9patch
  rotate: false
  xy: 515, 586
  size: 32, 32
  split: 12, 12, 12, 12
  pad: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
ui9patch_dwn
  rotate: false
  xy: 1, 1
  size: 32, 32
  split: 12, 12, 12, 12
  pad: 7, 7, 7, 7
  orig: 32, 32
  offset: 0, 0
  index: -1
vcr702
  rotate: false
  xy: 1, 106
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 35
  size: 78, 69
  split: 4, 4, 34, 3
  pad: 3, 4, 35, 4
  orig: 78, 69
  offset: 0, 0
  index: -1
