info face="VCR OSD Mono" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=0    page=0    chnl=0 
char id=33      x=279  y=30   width=6    height=26   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=34      x=19   y=159  width=16   height=9    xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=35      x=266  y=112  width=20   height=25   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=36      x=285  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=37      x=304  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=0    y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=39      x=35   y=159  width=7    height=9    xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=40      x=19   y=0    width=11   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=41      x=30   y=0    width=11   height=30   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=42      x=310  y=138  width=16   height=18   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=43      x=291  y=138  width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=44      x=42   y=159  width=9    height=9    xoffset=4    yoffset=21   xadvance=21   page=0    chnl=0 
char id=45      x=91   y=159  width=16   height=6    xoffset=2    yoffset=14   xadvance=21   page=0    chnl=0 
char id=46      x=107  y=159  width=6    height=6    xoffset=6    yoffset=24   xadvance=21   page=0    chnl=0 
char id=47      x=323  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=342  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=49      x=361  y=30   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=50      x=373  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=51      x=392  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=52      x=411  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=53      x=430  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=54      x=449  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=55      x=468  y=30   width=20   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=56      x=488  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=58      x=266  y=138  width=6    height=20   xoffset=6    yoffset=7    xadvance=21   page=0    chnl=0 
char id=59      x=356  y=112  width=9    height=23   xoffset=2    yoffset=7    xadvance=21   page=0    chnl=0 
char id=60      x=208  y=30   width=16   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=61      x=433  y=138  width=19   height=13   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0 
char id=62      x=224  y=30   width=16   height=28   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=63      x=19   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=64      x=337  y=112  width=19   height=24   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65      x=38   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=66      x=57   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=67      x=76   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=68      x=95   y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=69      x=114  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=70      x=133  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=71      x=152  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=72      x=171  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=73      x=190  y=60   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=74      x=202  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=75      x=221  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=76      x=240  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=77      x=259  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=278  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=79      x=297  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=316  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=81      x=335  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=354  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=83      x=373  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=84      x=392  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=85      x=411  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=86      x=430  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=87      x=449  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=468  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=89      x=487  y=60   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=90      x=0    y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=91      x=41   y=0    width=13   height=30   xoffset=6    yoffset=0    xadvance=21   page=0    chnl=0 
char id=92      x=19   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=54   y=0    width=13   height=30   xoffset=2    yoffset=0    xadvance=21   page=0    chnl=0 
char id=94      x=0    y=159  width=19   height=11   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=95      x=113  y=159  width=23   height=6    xoffset=-1   yoffset=26   xadvance=21   page=0    chnl=0 
char id=96      x=70   y=159  width=11   height=7    xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=97      x=365  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=98      x=38   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=474  y=112  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=100     x=57   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=101     x=0    y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=102     x=76   y=86   width=16   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=103     x=384  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=92   y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=286  y=112  width=13   height=25   xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=496  y=0    width=13   height=28   xoffset=4    yoffset=2    xadvance=21   page=0    chnl=0 
char id=107     x=111  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=130  y=86   width=6    height=26   xoffset=8    yoffset=4    xadvance=21   page=0    chnl=0 
char id=109     x=19   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=110     x=38   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=57   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=112     x=403  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=113     x=422  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=114     x=76   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=95   y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=116     x=136  y=86   width=13   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=117     x=114  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=118     x=133  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=119     x=152  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=120     x=171  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=121     x=441  y=112  width=19   height=23   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=122     x=190  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=123     x=67   y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=124     x=79   y=0    width=6    height=30   xoffset=8    yoffset=0    xadvance=21   page=0    chnl=0 
char id=125     x=85   y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=126     x=51   y=159  width=19   height=9    xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=21   page=0    chnl=0 
char id=161     x=149  y=86   width=6    height=26   xoffset=9    yoffset=4    xadvance=21   page=0    chnl=0 
char id=162     x=155  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=163     x=97   y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=165     x=174  y=86   width=16   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=166     x=116  y=0    width=6    height=30   xoffset=8    yoffset=0    xadvance=21   page=0    chnl=0 
char id=168     x=136  y=159  width=13   height=6    xoffset=4    yoffset=3    xadvance=21   page=0    chnl=0 
char id=169     x=209  y=138  width=19   height=21   xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=170     x=460  y=112  width=14   height=22   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=171     x=326  y=138  width=19   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=174     x=272  y=138  width=19   height=20   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=176     x=386  y=138  width=16   height=16   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=178     x=402  y=138  width=11   height=14   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=179     x=413  y=138  width=11   height=14   xoffset=4    yoffset=1    xadvance=21   page=0    chnl=0 
char id=180     x=81   y=159  width=10   height=7    xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=185     x=424  y=138  width=9    height=14   xoffset=6    yoffset=1    xadvance=21   page=0    chnl=0 
char id=186     x=493  y=112  width=14   height=21   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=187     x=345  y=138  width=19   height=18   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=188     x=122  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=189     x=141  y=0    width=20   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=190     x=161  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=191     x=190  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=192     x=180  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=199  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=218  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=237  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=256  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=275  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=198     x=240  y=30   width=20   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=199     x=209  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=200     x=294  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=313  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=332  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=351  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=370  y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=382  y=0    width=12   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=206     x=394  y=0    width=13   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=207     x=407  y=0    width=13   height=30   xoffset=4    yoffset=0    xadvance=21   page=0    chnl=0 
char id=208     x=228  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=209     x=420  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=439  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=458  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=477  y=0    width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=0    y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=19   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=216     x=247  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=217     x=38   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=57   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=76   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=95   y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=114  y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=260  y=30   width=19   height=28   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=223     x=133  y=30   width=18   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=224     x=266  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=225     x=285  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=226     x=304  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=227     x=323  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=228     x=342  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=229     x=361  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=230     x=228  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=231     x=299  y=112  width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=232     x=380  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=233     x=399  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=234     x=418  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=235     x=437  y=86   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=236     x=456  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=237     x=470  y=86   width=12   height=26   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=238     x=482  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=239     x=496  y=86   width=14   height=26   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=240     x=189  y=30   width=19   height=29   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=241     x=0    y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=242     x=19   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=243     x=38   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=244     x=57   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=245     x=76   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=246     x=95   y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=248     x=247  y=138  width=19   height=21   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=249     x=114  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=250     x=133  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=251     x=152  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=252     x=171  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=253     x=190  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=254     x=318  y=112  width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=255     x=209  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8216    x=452  y=138  width=8    height=12   xoffset=9    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8217    x=460  y=138  width=7    height=12   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8220    x=467  y=138  width=16   height=12   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8221    x=483  y=138  width=16   height=12   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8226    x=499  y=138  width=12   height=11   xoffset=4    yoffset=10   xadvance=21   page=0    chnl=0 
char id=8230    x=149  y=159  width=20   height=6    xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0 
char id=8249    x=364  y=138  width=11   height=18   xoffset=2    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8250    x=375  y=138  width=11   height=18   xoffset=4    yoffset=12   xadvance=21   page=0    chnl=0 
char id=8260    x=323  y=30   width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8355    x=228  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8356    x=151  y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=8359    x=247  y=112  width=19   height=26   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=8364    x=170  y=30   width=19   height=30   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=0
