info face="VCR OSD Mono" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=69 base=65 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="vcr70.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=0    page=0    chnl=0 
char id=33      x=1469 y=0    width=9    height=50   xoffset=13   yoffset=10   xadvance=41   page=0    chnl=0 
char id=34      x=1669 y=107  width=29   height=16   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=35      x=252  y=107  width=37   height=46   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=36      x=1478 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=37      x=1514 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=38      x=0    y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=39      x=1698 y=107  width=12   height=16   xoffset=13   yoffset=10   xadvance=41   page=0    chnl=0 
char id=40      x=800  y=0    width=19   height=56   xoffset=9    yoffset=4    xadvance=41   page=0    chnl=0 
char id=41      x=819  y=0    width=19   height=56   xoffset=13   yoffset=4    xadvance=41   page=0    chnl=0 
char id=42      x=1266 y=107  width=29   height=33   xoffset=6    yoffset=6    xadvance=41   page=0    chnl=0 
char id=43      x=1185 y=107  width=36   height=36   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=44      x=1710 y=107  width=16   height=16   xoffset=9    yoffset=44   xadvance=41   page=0    chnl=0 
char id=45      x=1800 y=107  width=29   height=9    xoffset=6    yoffset=30   xadvance=41   page=0    chnl=0 
char id=46      x=1829 y=107  width=9    height=9    xoffset=13   yoffset=51   xadvance=41   page=0    chnl=0 
char id=47      x=1550 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=48      x=1586 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=49      x=1622 y=0    width=23   height=50   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=50      x=1645 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=51      x=1681 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=52      x=1717 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=53      x=1753 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=54      x=1789 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=55      x=1825 y=0    width=37   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=56      x=1862 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=57      x=1898 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=58      x=1221 y=107  width=9    height=36   xoffset=13   yoffset=17   xadvance=41   page=0    chnl=0 
char id=59      x=361  y=107  width=16   height=43   xoffset=6    yoffset=17   xadvance=41   page=0    chnl=0 
char id=60      x=1279 y=0    width=29   height=53   xoffset=6    yoffset=7    xadvance=41   page=0    chnl=0 
char id=61      x=1488 y=107  width=36   height=23   xoffset=2    yoffset=23   xadvance=41   page=0    chnl=0 
char id=62      x=1308 y=0    width=29   height=53   xoffset=6    yoffset=7    xadvance=41   page=0    chnl=0 
char id=63      x=1934 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=64      x=377  y=107  width=36   height=43   xoffset=2    yoffset=13   xadvance=41   page=0    chnl=0 
char id=65      x=1970 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=66      x=2006 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=67      x=0    y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=68      x=36   y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=69      x=72   y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=70      x=108  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=71      x=144  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=72      x=180  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=73      x=216  y=57   width=23   height=50   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=74      x=239  y=57   width=35   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=75      x=274  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=76      x=310  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=77      x=346  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=78      x=382  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=79      x=418  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=80      x=454  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=81      x=490  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=82      x=526  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=83      x=562  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=84      x=598  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=85      x=634  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=86      x=670  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=87      x=706  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=88      x=742  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=89      x=778  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=90      x=814  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=91      x=36   y=0    width=23   height=57   xoffset=13   yoffset=3    xadvance=41   page=0    chnl=0 
char id=92      x=850  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=93      x=59   y=0    width=23   height=57   xoffset=5    yoffset=3    xadvance=41   page=0    chnl=0 
char id=94      x=1610 y=107  width=36   height=19   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=95      x=1838 y=107  width=43   height=9    xoffset=-1   yoffset=54   xadvance=41   page=0    chnl=0 
char id=96      x=1762 y=107  width=19   height=12   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=97      x=413  y=107  width=36   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=98      x=886  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=99      x=593  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=100     x=922  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=101     x=629  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=102     x=958  y=57   width=29   height=50   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=103     x=449  y=107  width=36   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=104     x=987  y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=105     x=2022 y=57   width=23   height=46   xoffset=9    yoffset=14   xadvance=41   page=0    chnl=0 
char id=106     x=1337 y=0    width=23   height=53   xoffset=9    yoffset=7    xadvance=41   page=0    chnl=0 
char id=107     x=1023 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=108     x=1059 y=57   width=9    height=50   xoffset=16   yoffset=10   xadvance=41   page=0    chnl=0 
char id=109     x=665  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=110     x=701  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=111     x=737  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=112     x=485  y=107  width=36   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=113     x=521  y=107  width=36   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=114     x=773  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=115     x=809  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=116     x=1068 y=57   width=23   height=50   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=117     x=845  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=118     x=881  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=119     x=917  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=120     x=953  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=121     x=557  y=107  width=36   height=43   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=122     x=989  y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=123     x=82   y=0    width=22   height=57   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=124     x=104  y=0    width=9    height=57   xoffset=16   yoffset=3    xadvance=41   page=0    chnl=0 
char id=125     x=113  y=0    width=22   height=57   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=126     x=1726 y=107  width=36   height=16   xoffset=2    yoffset=26   xadvance=41   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=61   xadvance=41   page=0    chnl=0 
char id=161     x=1091 y=57   width=9    height=50   xoffset=20   yoffset=10   xadvance=41   page=0    chnl=0 
char id=162     x=1100 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=163     x=135  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=165     x=1136 y=57   width=29   height=50   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=166     x=171  y=0    width=9    height=57   xoffset=16   yoffset=3    xadvance=41   page=0    chnl=0 
char id=168     x=1881 y=107  width=23   height=9    xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=169     x=1149 y=107  width=36   height=39   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=170     x=1025 y=107  width=26   height=40   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=171     x=1295 y=107  width=36   height=33   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=174     x=1230 y=107  width=36   height=36   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=176     x=1405 y=107  width=29   height=29   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=178     x=1434 y=107  width=19   height=26   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=179     x=1453 y=107  width=19   height=26   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=180     x=1781 y=107  width=19   height=12   xoffset=13   yoffset=10   xadvance=41   page=0    chnl=0 
char id=185     x=1472 y=107  width=16   height=26   xoffset=13   yoffset=3    xadvance=41   page=0    chnl=0 
char id=186     x=1051 y=107  width=26   height=40   xoffset=6    yoffset=9    xadvance=41   page=0    chnl=0 
char id=187     x=1331 y=107  width=36   height=33   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=188     x=180  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=189     x=216  y=0    width=37   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=190     x=838  y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=191     x=1165 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=192     x=874  y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=193     x=910  y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=194     x=253  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=195     x=289  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=196     x=325  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=197     x=946  y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=198     x=1360 y=0    width=37   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=199     x=1201 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=200     x=982  y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=201     x=1018 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=202     x=361  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=203     x=397  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=204     x=1054 y=0    width=23   height=56   xoffset=9    yoffset=4    xadvance=41   page=0    chnl=0 
char id=205     x=1077 y=0    width=22   height=56   xoffset=9    yoffset=4    xadvance=41   page=0    chnl=0 
char id=206     x=433  y=0    width=23   height=57   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=207     x=456  y=0    width=23   height=57   xoffset=9    yoffset=3    xadvance=41   page=0    chnl=0 
char id=208     x=1237 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=209     x=479  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=210     x=1099 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=211     x=1135 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=212     x=515  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=213     x=551  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=214     x=587  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=216     x=1273 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=217     x=1171 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=218     x=1207 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=219     x=623  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=220     x=659  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=221     x=1243 y=0    width=36   height=56   xoffset=2    yoffset=4    xadvance=41   page=0    chnl=0 
char id=222     x=1397 y=0    width=36   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=223     x=695  y=0    width=33   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=224     x=1309 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=225     x=1345 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=226     x=1381 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=227     x=1417 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=228     x=1453 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=229     x=1489 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=230     x=1077 y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=231     x=289  y=107  width=36   height=46   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=232     x=1525 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=233     x=1561 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=234     x=1597 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=235     x=1633 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=236     x=1669 y=57   width=26   height=50   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=237     x=1695 y=57   width=23   height=50   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=238     x=1718 y=57   width=26   height=50   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=239     x=1744 y=57   width=26   height=50   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=240     x=1433 y=0    width=36   height=53   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=241     x=1770 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=242     x=1806 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=243     x=1842 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=244     x=1878 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=245     x=1914 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=246     x=1950 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=248     x=1113 y=107  width=36   height=40   xoffset=2    yoffset=20   xadvance=41   page=0    chnl=0 
char id=249     x=1986 y=57   width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=250     x=0    y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=251     x=36   y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=252     x=72   y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=253     x=108  y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=254     x=325  y=107  width=36   height=46   xoffset=2    yoffset=14   xadvance=41   page=0    chnl=0 
char id=255     x=144  y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8216    x=1524 y=107  width=13   height=22   xoffset=19   yoffset=10   xadvance=41   page=0    chnl=0 
char id=8217    x=1537 y=107  width=13   height=22   xoffset=9    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8220    x=1550 y=107  width=30   height=22   xoffset=5    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8221    x=1580 y=107  width=30   height=22   xoffset=6    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8226    x=1646 y=107  width=23   height=19   xoffset=9    yoffset=23   xadvance=41   page=0    chnl=0 
char id=8230    x=1904 y=107  width=37   height=9    xoffset=2    yoffset=51   xadvance=41   page=0    chnl=0 
char id=8249    x=1367 y=107  width=19   height=33   xoffset=6    yoffset=27   xadvance=41   page=0    chnl=0 
char id=8250    x=1386 y=107  width=19   height=33   xoffset=9    yoffset=27   xadvance=41   page=0    chnl=0 
char id=8260    x=1550 y=0    width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8355    x=180  y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8356    x=728  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
char id=8359    x=216  y=107  width=36   height=50   xoffset=2    yoffset=10   xadvance=41   page=0    chnl=0 
char id=8364    x=764  y=0    width=36   height=57   xoffset=2    yoffset=3    xadvance=41   page=0    chnl=0 
kernings count=0
